// CSS List 
.stock-container {
    font-family: Arial, sans-serif;
    max-width: 945px;
    margin: 20px auto;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f7f5e8;
}

.stock-heading {
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.stock-list-horizontal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 cột */
    gap: 15px;
    /* Khoảng cách giữa các item */
}

.stock-item {
    background: linear-gradient(45deg, #474846, #1a1c19);
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.input {
    width: 280px;
    padding: 12px;
    border: 2px solid #ff7f50;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    background: #fffaf0;
    color: #333;
    transition: all 0.3s ease-in-out;
}

.input:focus {
    border-color: #ff4500;
    box-shadow: 0 0 10px rgba(255, 69, 0, 0.5);
    background: #fff5e1;
}

button {
    padding: 12px 18px;
    margin-left: 10px;
    background: linear-gradient(135deg, #ff7f50, #ff4500);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 4px 10px rgba(255, 69, 0, 0.3);
}

button:hover {
    background: linear-gradient(135deg, #ff4500, #ff7f50);
    transform: scale(1.05);
    box-shadow: 2px 6px 12px rgba(255, 69, 0, 0.5);
}

button:active {
    transform: scale(0.95);
}



@media (max-width: 768px) {
    .stock-list-horizontal {
        grid-template-columns: repeat(2, 1fr);
        /* 2 cột trên màn hình nhỏ */
    }
}

@media (max-width: 480px) {
    .stock-list-horizontal {
        grid-template-columns: repeat(1, 1fr);
        /* 1 cột trên màn hình rất nhỏ */
    }
}